.login_view {
    .wrapper {
        background-color: #F5F7FA !important;
        z-index: 1000;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        padding-top: 100px;
        form {
            .form-group {
                input {
                    width: 100%;
                    &:focus {
                        background-color: rgb(250, 255, 189);
                    }
                }
                .text-muted {
                    line-height: 35px;
                }
            }
        }
    }
}
